lang/cs/Org.Apache.REEF.Fluid/Avro/JuliaTaskMsg.avsc

[
  {
    "namespace": "Org.Apache.REEF.Fluid.Message",
    "type":"record",
    "name":"JuliaTaskMsg",
    "doc":"Request to execute a Julia function with associated data on a REEF evaluator",
    "fields":[
      {
        "name": "uuid",
        "doc": "Universially unique indentifier of the task.",
        "type": "string"
      },
      {
        "name":"function",
        "doc":"R function to be executed on a REEF evaluator.",
        "type":"string"
      },
      {
        "name":"data",
        "doc":"The data requried by the Julia function.",
        "type":"string"
      }
    ]
  }
]
