lang/cs/Org.Apache.REEF.Fluid/Avro/RTaskMsg.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
  /*
   * Execute an R function on a REEF evaluator.
   */
  {
    "namespace": "Org.Apache.REEF.Fluid.Message",
    "type":"record",
    "name":"RTaskMsg",
    "doc":"Request to execute an R function with associated data on a REEF evaluator",
    "fields":[
      {
        "name": "uuid",
        "doc": "Universially unique indentifier of the task.",
        "type": "string"
      },
      {
        "name":"function",
        "doc":"R function to be executed on a REEF evaluator.",
        "type":"string"
      },
      {
        "name":"data",
        "doc":"The data requried by the R function.",
        "type":"string"
      }
    ]
  }
]
